
FG:\AlmacenListanco\AlmacenListanco\App.xaml;;
FG:\AlmacenListanco\AlmacenListanco\AltaCoche.xaml;;
FG:\AlmacenListanco\AlmacenListanco\AsignarPieza.xaml;;
FG:\AlmacenListanco\AlmacenListanco\BuscadorClientes.xaml;;
FG:\AlmacenListanco\AlmacenListanco\BuscadorPiezas.xaml;;
FG:\AlmacenListanco\AlmacenListanco\CambiarDatos.xaml;;
FG:\AlmacenListanco\AlmacenListanco\ControlGarantias.xaml;;
FG:\AlmacenListanco\AlmacenListanco\GenerarArreglo.xaml;;
FG:\AlmacenListanco\AlmacenListanco\GenerarFacturaProforma.xaml;;
FG:\AlmacenListanco\AlmacenListanco\MainWindow.xaml;;
FG:\AlmacenListanco\AlmacenListanco\ModificarArreglo.xaml;;
FG:\AlmacenListanco\AlmacenListanco\VentanaConfirmacion.xaml;;
FG:\AlmacenListanco\AlmacenListanco\VentanaError.xaml;;
FG:\AlmacenListanco\AlmacenListanco\Conect.xaml;;

